# spring-boot-dubbo

./: .gitignore  README.md  pom.xml
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-api/src/main/java/com/dubbo/api/: DubboService.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/assembly/: assembly.xml
spring-boot-dubbo-consumer/src/main/assembly/conf/: dubbo.properties  jetty.properties  log4j.xml
spring-boot-dubbo-consumer/src/main/java/com/dubbo/: DubboConsumerLauncher.java
spring-boot-dubbo-consumer/src/main/java/com/dubbo/controller/: IndexController.java  PageController.java
spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
spring-boot-dubbo-consumer/src/main/webapp/pages/: index.jsp
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/dubbo/: DubboProviderLauncher.java
spring-boot-dubbo-provider/src/main/java/com/dubbo/service/: DubboServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.properties  application.yml.bak
