<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dubbo</groupId>
	<artifactId>spring-boot-dubbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<jdk.version>1.8</jdk.version>
		<commons-dbcp_commons-dbcp_version>1.4</commons-dbcp_commons-dbcp_version>
		<com.alibaba_fastjson_version>1.1.41</com.alibaba_fastjson_version>
		<com.alibaba_druid_version>1.0.20</com.alibaba_druid_version>
		<org.codehaus.jackson_jackson-mapper-asl_version>1.9.13</org.codehaus.jackson_jackson-mapper-asl_version>
		<javax.servlet_jstl_version>1.2</javax.servlet_jstl_version>
		<redis.clients_redis_version>2.9.0</redis.clients_redis_version>
		<zookeeper_version>3.4.14</zookeeper_version>
		<zkclient_version>0.1</zkclient_version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>spring-boot-dubbo-api</module>
		<module>spring-boot-dubbo-provider</module>
		<module>spring-boot-dubbo-consumer</module>
	</modules>
	
</project>
