server.port=80
#server.contextPath=/

spring.dubbo.application.name=demo-consumer
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=hessian2
# 可选 服务发现 不输入或者输入0，将自动在53600~53688之间生产一个  服务端口  2.0.5以上版本 
#spring.dubbo.protocol.port=12080
#多个已逗号分隔
#spring.dubbo.base-package=com.dubbo.service

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1
spring.dubbo.registry.port=2181
#spring.dubbo.registry.client=zkclient

